{
  "name": "quotes-traffic-simulator",
  "version": "1.0.0",
  "description": "Scalable traffic simulator for Daily Quotes website",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "loop": "ts-node src/index-loop.ts",
    "continuous": "ts-node src/index-continuous.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:loop": "node dist/index-loop.js",
    "start:continuous": "node dist/index-continuous.js"
  },
  "keywords": [
    "traffic",
    "automation",
    "puppeteer",
    "testing"
  ],
  "author": "Makhdoom",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.6.1",
    "puppeteer": "^21.6.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
